<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>180</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Email
--
-titre: String

--
+getters
+settters
+toString: String
+ajouterDestinateur(): void
+ajouterPiéceJointe(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>160</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Destinateur
--
-nom
--
+getters
+settters
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>410</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PiécesJointes
--
-nom
-volume
--
+getters
+settters
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>290</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>160</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ObjetContenu
--

-text: String
-List&lt;PiécesJointes&gt; piécesJointes
-List&lt;Destinateur&gt; destinateurs
--
+getters
+settters
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>130</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>140</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>230</x>
      <y>230</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>380</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0..*

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
