<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>120</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Station
--
-nom: String
--
+getters
+settters
+toString: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LigneMetro
--
-nom: String
--
+getters
+settters
+toString: String
+ajouterStation(): void
+verifieUnique(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>2..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>90</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>OrdreStation
--
-ordre: int
--
+getters
+settters
+toString: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>120</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
